<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш Прогресс</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h3 {
            color: #2f4f6f;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #dddddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #2f4f6f;
            color: white;
        }
        .success {
            color: green;
        }
        .fail {
            color: red;
        }
        .message {
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">

        <!-- Картинка теперь вверху -->
        <div class="image-container">
            {% if all_tests_passed %}
                <img src="{{ user.company.image_progess_good.url }}" alt="Поздравляем, все тесты сданы!">
            {% else %}
                <img src="{{ user.company.image_progess_bad.url }}" alt="Осталось немного, не сдавайтесь!">
            {% endif %}
        </div>


        <p>Ваши тесты: {{ total_tests }}</p>
        <p>Ваши результаты: ({{ successful_tests }} из {{ total_tests }})</p>

        <table>
            <tr>
                <th>Курс</th>
                <th>Результат</th>
                <th>Сдал</th>
            </tr>
            {% for test in tests %}
            <tr>
                <td>{{ test.course_name }}</td>
                <td>{{ test.result }}%</td>
                <td class="{{ test.passed_class }}">{{ test.passed }}</td>
            </tr>
            {% endfor %}
        </table>

        <div class="message">
            {% if all_tests_passed %}
                <p>Поздравляем! Все тесты сданы. Вы молодец!</p>
            {% else %}
                <p>Осталось совсем немного. У вас все обязательно получится. Удачи в обучении!</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
