upstream api {
    server web:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name lightningbot.engsdrilling.ru;

    client_max_body_size 4G;
    keepalive_timeout 50;

    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
       autoindex on;
       alias /var/app/staticfiles/;
    }
    location /media/ {
        autoindex on;
        alias /var/app/media/;
    }


}