[tash100]
type=friend
username=100

[buhara_101]
type=friend
username=101
guid=33342342

[102]
type=friend
username=102
guid=

[103]
type=friend
username=103
qwerty=qazwsx
guid=1231231
sex=male

[104]
type=friend
username=104
qwerty=qazwsx
sex=female
age=44
hobby=yes
[hr11114](dkfhdkfjsd)
type=friend
username=105

[105]
type=friend
username=105

[106]
type=friend
username=106

[107]
type=friend
username=107

[108]
type=friend
username=108